name: Deploy Beta Version On Firebase Hosting
on:
  workflow_dispatch:
  push:
    branches:
      - dev
     

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          ref: dev

      - name: Setup Node.js with caching
        uses: actions/setup-node@v4
        with:
          node-version: "22"
          cache: "npm"
          cache-dependency-path: "v4lang/package-lock.json"

      - name: Install Dependencies
        run: npm ci
        working-directory: v4lang

      - name: Update Version & Build Website
        run: npm run build
        working-directory: v4lang

      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_V4LANG }}
          projectId: v4lang
          channelId: live
          target: v4lang-beta
